# Dockerfile for FastAPI only
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 user
USER user
WORKDIR /home/user/app

# Install Python dependencies
COPY --chown=user api/requirements.txt ./requirements.txt
ENV PATH="/home/user/.local/bin:${PATH}"
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r ./requirements.txt

# Copy API code
COPY --chown=user api/ ./api/

EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]